{
  "Title": "ДЗ OTUS по темам 'Порождающие шаблоны проектирования' и 'Поведенческие шаблоны проектирования'",
  "MapFile": "map.txt",
  "WindowTop": 10,
  "WindowLeft": 10,
  "WindowWidth": 900,
  "WindowHeight": 530,
  "BackgroundColor": "Black",
  "FieldSize": 16,
  "StartX": 50,
  "StartY": 50,
  "CloneOffsetX": 430,
  "Delay": 5,
  "GroundFloor": 470,
  "Credits": "That's all Folks!"
}